# Creatio.DataService

./: .gitignore  Creatio.DataService.sln  README.md
Creatio.DataService/: BaseEntity.cs  BaseExpression.cs  BaseFilterableQuery.cs  BaseQueryColumn.cs  BaseResponse.cs  ColumnValues.cs  Creatio.DataService.csproj  CurrentUser.cs  DataService.cs  EntityCollection.cs  EntityFacotry.cs  Enums.cs  Filter.cs  Filters.cs  Helper.cs  LookupColumnValue.cs  ObjectCollectionItem.cs  Parameter.cs  README.md  ResponseError.cs  ResponseStatus.cs  SelectQuery.cs  SelectQueryColumn.cs  Url.cs  Utils.cs  WebSocketMessageReceivedEventArgs.cs  heper.cs
Creatio.DataService/Attributes/: CObjectAttribute.cs  CPropertyAttribute.cs  QueryColumnAttribute.cs  RootSchemaNameAttribute.cs
Creatio.DataService/DS/: ActionEnum.cs  BaseEntity.cs  BaseExpression.cs  BaseQuery.cs  BaseResponse.cs  ColumnExpression.cs  CreationException.cs  DataServiceSelectResponseTemplate.cs  DeleteQuery.cs  ErrorInfo.cs  Filter.cs  IReturn.cs  ObjectCollection.cs  Parameter.cs  RequestResponse.cs  ResponseError.cs  SelectQuery.cs  SelectQueryColumn.cs  SelectQueryColumns.cs  SelectQueryResponse.cs  ServerESQCacheParameters.cs  UpdateQueryColumn.cs  UpdateQyery.cs
Creatio.DataService/Parameters/: QueryColumns.cs  QueryParameters.cs
CreatioModels/: CreatioModels.csproj
ModelBuilder/: BaseModel.cs  ConnectionString.cs  ConsoleWriter.cs  EntityBuilder.cs  Enums.cs  Factory.cs  IConnectionString.cs  ModelBuilder.csproj  ModelBuilderException.cs  Program.cs  RequestResponse.cs  Url.cs  Utils.cs
ModelBuilder/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
TestDataService/: ParametersHeader.cs  ParametersLines.cs  Program.cs  TestDataService.csproj  USPS.cs
TestDataService/GeneratedModels/: AcademyURL.cs  Account.cs  AccountARRBucket.cs  AccountAddress.cs  AccountAlternativeName.cs  AccountAnniversary.cs  AccountAnnualRevenue.cs  AccountBillingInfo.cs  AccountCategory.cs  AccountCommunication.cs  AccountCompleteness.cs  AccountDataSource.cs  AccountDataSourceList.cs  AccountDuplicate.cs  AccountEmployeesNumber.cs  AccountEnrichedData.cs  AccountExpenseVisa.cs  AccountFile.cs  AccountFolder.cs  AccountForecast.cs  AccountInFolder.cs  AccountInTag.cs  AccountIndustry.cs  AccountOrganizationChart.cs  AccountOwnership.cs  AccountSegmentVerification.cs  AccountStageHistory.cs  AccountStatus.cs  AccountTag.cs  AccountType.cs  AccountVerificationFile.cs  AccrualMethod.cs  AccrualType.cs  ActiveSiteLocalization.cs  Activity.cs  ActivityCategory.cs  ActivityCategoryResultEntry.cs  ActivityCorrespondence.cs  ActivityFile.cs  ActivityFolder.cs  (+1931 more)
TestDataService/Model/: Account.cs  Activity.cs  Contact.cs
TestDataService/Properties/: Resources.Designer.cs  launchSettings.json
