<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>acceleratelogo_SQK_icon.ico</ApplicationIcon>
    <PackageIcon>accelerateLogo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Pictures\Creatio\accelerateLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Creatio.DataService\Creatio.DataService.csproj" />
  </ItemGroup>

</Project>
