<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Kirill Krylov, CPA</Authors>
    <Company>Creatio</Company>
    <Description>Allows cRud operation via DataService
- CREATE not implemented
- READ partially implemented
- UPDATE not implemented
- DELETE implemented

Active development will change almost daily for now</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>accelerateLogo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/kirillkrylov/Creatio.DataService/blob/master/README.md</RepositoryUrl>
    <PackageTags>Creatio, DataService</PackageTags>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <NeutralLanguage>aa-ET</NeutralLanguage>
    <Version>1.0.11</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.md" />
    <None Include="..\..\..\..\Pictures\Creatio\accelerateLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.22" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
